useLocalDatabase=true

#Local Database Configuration
url=jdbc:mysql://localhost:3306/health-lanka
username=root
password=yourpassword

#Remote Database Configuration
remoteurl=jdbc:mysql://remotemysql.com:3306/health-lanka
remoteusername=health-lanka
remotepassword=iwillgiveyou